# sparql-cypher-transpiler

./: .gitignore  README.md  initial_run.sh  pom.xml
snippets/: Query_jena.java  neo4j_in_memory.java  write_to_file.java
src/com/KRacR/s2c/: App.java  SparqlToCypher.java
src/main/java/com/KRacR/s2c/: App.java  CreateCypher.java  QueryNotSupportedException.java  RDFtoCypher.java  SparqlAlgebraToCypherVisitor.java  SparqlToCypher.java
src/test/java/com/KRacR/s2c/: AppTest.java  SparqlToCypherTest.java
src/test/resources/ttl_automated_tests/test1/: rdf.ttl
src/test/resources/ttl_automated_tests/test1/queries/: README  sp2b_queries.txt
src/test/resources/ttl_automated_tests/w3c_test1/queries/: query1.sparql
src/test/resources/ttl_automated_tests/w3c_test2/: rdf.ttl
src/test/resources/ttl_automated_tests/w3c_test2/queries/: query1.sparql
src/test/resources/ttl_automated_tests/w3c_test3/queries/: query2.sparql  query3.sparql  query4.sparql
src/test/resources/ttl_automated_tests/w3c_test4/: rdf.ttl
src/test/resources/ttl_automated_tests/w3c_test4/queries/: query1.sparql
src/test/resources/ttl_automated_tests/w3c_test5/queries/: query1.sparql  query2.sparql  query3.sparql
