<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.KRacR.s2c</groupId>
  <artifactId>s2c</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>s2c</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j</artifactId>
		<version>4.2.2</version>
	</dependency>
	
	<dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>4.2.2</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ast -->
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ast</artifactId>
	    <version>4.2.2</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.17.0</version>
	</dependency>
    
    <!-- Dependencies for neo4j Test impermanent database BEGIN -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.neo4j</groupId> -->
<!-- 		<artifactId>neo4j-kernel</artifactId> -->
<!-- 		<version>2.3.3</version> -->
<!-- 		<type>test-jar</type> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.neo4j</groupId> -->
<!-- 		<artifactId>neo4j-io</artifactId> -->
<!-- 		<version>2.3.3</version> -->
<!-- 		<type>test-jar</type> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.hamcrest</groupId> -->
<!-- 		<artifactId>hamcrest-all</artifactId> -->
<!-- 		<version>1.3</version> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
  <!-- Dependencies for neo4j Test impermanent database END -->
  </dependencies>
  
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
<!--           <executions> -->
<!-- 		        <execution> -->
<!-- 		            <phase>initialize</phase> -->
<!-- 		            <goals> -->
<!-- 		                <goal>install-file</goal> -->
<!-- 		            </goals> -->
<!-- 		            <configuration> -->
<!-- 		                <groupId>org.example</groupId> -->
<!-- 		                <artifactId>rdf4j-getting-started</artifactId> -->
<!-- 		                <version>0.0.1-SNAPSHOT</version> -->
<!-- 		                <packaging>jar</packaging> -->
<!-- 		                <file>${basedir}/lib/RDFtoPGConverter.jar</file> -->
<!-- 		            </configuration> -->
<!-- 		        </execution> -->
<!-- 		    </executions> -->
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
